<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartHome.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <HorizontalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Grid Padding="0,15,0,0">
                    <Grid>
                        <!--  Button  -->
                        <Button
                            x:Name="LogButton"
                            Padding="0"
                            Clicked="OnLogButtonClicked"
                            CornerRadius="20"
                            FontSize="10"
                            HeightRequest="5"
                            HorizontalOptions="Center"
                            IsEnabled="True"
                            IsVisible="False"
                            Text="X"
                            VerticalOptions="Center"
                            WidthRequest="5" />

                        <!--  Badge  -->
                        <Border
                            x:Name="LogBadgeNumber"
                            Margin="0,-8,-8,0"
                            BackgroundColor="Red"
                            HeightRequest="21"
                            HorizontalOptions="End"
                            IsVisible="False"
                            StrokeShape="RoundRectangle 14"
                            StrokeThickness="0"
                            VerticalOptions="Start"
                            WidthRequest="20">

                            <Label
                                x:Name="LogbadgeNumberLabel"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="0"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                        </Border>

                    </Grid>
                </Grid>
                <Label
                    x:Name="logLabel"
                    Margin="15,15,0,0"
                    FontSize="12"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource SubHeadline}"
                    Text=""
                    VerticalOptions="Center"
                    VerticalTextAlignment="Justify" />
            </HorizontalStackLayout>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="relay1OnButton"
                    Margin="0,0,82,0"
                    Clicked="OnRelay1OnButtonClicked"
                    HorizontalOptions="Fill"
                    SemanticProperties.Hint="Set the relay1 to On"
                    Text="Unknown" />
                <Button
                    x:Name="relay1StatusButton"
                    Clicked="OnRelay1StatusButtonClicked"
                    HorizontalOptions="EndAndExpand"
                    SemanticProperties.Hint="Check R1"
                    Text="Check 1" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="relay2OnButton"
                    Margin="0,0,82,0"
                    Clicked="OnRelay2OnButtonClicked"
                    HorizontalOptions="Fill"
                    SemanticProperties.Hint="Set the relay2 to On"
                    Text="Unknown" />
                <Button
                    x:Name="relay2StatusButton"
                    Clicked="OnRelay2StatusButtonClicked"
                    HorizontalOptions="EndAndExpand"
                    SemanticProperties.Hint="Check R2"
                    Text="Check 2" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="relay3OnButton"
                    Margin="0,0,82,0"
                    Clicked="OnRelay3OnButtonClicked"
                    HorizontalOptions="Fill"
                    SemanticProperties.Hint="Set the relay3 to On"
                    Text="Unknown" />
                <Button
                    x:Name="relay3StatusButton"
                    Clicked="OnRelay3StatusButtonClicked"
                    HorizontalOptions="End"
                    SemanticProperties.Hint="Check R3"
                    Text="Check 3" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="relay4OnButton"
                    Margin="0,0,82,0"
                    Clicked="OnRelay4OnButtonClicked"
                    HorizontalOptions="Fill"
                    SemanticProperties.Hint="Set the relay4 to On"
                    Text="Unknown" />
                <Button
                    x:Name="relay4StatusButton"
                    Clicked="OnRelay4StatusButtonClicked"
                    HorizontalOptions="EndAndExpand"
                    SemanticProperties.Hint="Check R4"
                    Text="Check 4" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Stepper
                    x:Name="NumberStepper"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalOptions="StartAndExpand"
                    Increment="1"
                    Maximum="4"
                    Minimum="1"
                    ValueChanged="OnStepperValueChanged" />

                <Label
                    x:Name="ValueLabel"
                    Grid.Column="1"
                    FontSize="16"
                    HorizontalOptions="Start"
                    Text="Relay number: 1"
                    VerticalTextAlignment="Center" />
            </Grid>

            <Button
                x:Name="relayLHT2Button"
                Clicked="OnRelayLHT2ButtonClicked"
                HorizontalOptions="Fill"
                IsEnabled="True"
                SemanticProperties.Hint="Set the relay to On"
                Text="Door Opener" />

            <Button
                x:Name="deleteTocken"
                Clicked="OndeleteTockenButtonClicked"
                HorizontalOptions="Fill"
                IsEnabled="True"
                SemanticProperties.Hint="Set the relay to On"
                Text="deleteTocken" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
